export default {
  messages: {
    en: {
      about: "about",
      add: "add",
      address: "address",
      alignment: "alignment",
      area: "area",
      aside: "aside",
      award: "award",
      awards: "awards",
      back: "back",
      body: "body",
      border: "border",
      bottom: "bottom",
      category: "category",
      categoryName: "category name",
      certificate: "certificate",
      certificates: "certificates",
      city: "city",
      color: "color",
      company: "company",
      contactDetails: "contact details",
      countryCode: "country code",
      coverLetter: "cover letter",
      customize: "customize",
      customizeTheme: "customize theme",
      date: "date",
      description: "description",
      design: "design",
      diploma: "diploma",
      document: "document",
      download: "download",
      education: "education",
      email: "email",
      endDate: "email",
      entry: "entry",
      entryHighlight: "highlight",
      entryLocation: "location",
      entryOrganization: "organization",
      entryPeriod: "period",
      entrySummary: "summary",
      entryTag: "tag",
      entryTitle: "title",
      fluency: "fluency",
      font: "font",
      fontWeight: "font weight",
      full: "full",
      gap: "gap",
      half: "half",
      header: "header",
      highlight: "highlight",
      highlights: "highlights",
      icon: "icon",
      indentation: "indentation",
      institution: "institution",
      italic: "italic",
      justified: "justified",
      language: "language",
      languages: "languages",
      layout: "layout",
      left: "left",
      letter: "letter",
      letterSpacing: "letter spacing",
      level: "level",
      lineHeight: "line height",
      list: "list",
      location: "location",
      margin: "margin",
      marker: "marker",
      moveDown: "move down",
      moveUp: "move up",
      name: "name",
      next: "next",
      or: "or",
      order: "order",
      organization: "organization",
      padding: "padding",
      paragraph: "paragraph",
      paragraphs: "paragraphs",
      period: "period",
      phone: "phone",
      position: "position",
      postalCode: "postal code",
      previous: "previous",
      preview: "preview",
      profile: "profile",
      profiles: "profiles",
      project: "project",
      publication: "publication",
      publications: "publications",
      publisher: "publisher",
      radius: "radius",
      releaseDate: "release date",
      recipientDetails: "recipient details",
      reference: "reference",
      references: "references",
      region: "region",
      reset: "reset",
      right: "right",
      score: "score",
      senderDetails: "sender details",
      separator: "separator",
      signature: "signature",
      size: "size",
      skill: "skill",
      skills: "skills",
      start: "start",
      startDate: "start date",
      studyType: "study type",
      subject: "subject",
      submit: "submit",
      summary: "summary",
      switchLanguage: "switch language",
      remove: "remove",
      restart: "start again",
      resume: "resume",
      tag: "tag",
      tags: "tags",
      text: "texte",
      theme: "theme",
      title: "title",
      top: "top",
      type: "type",
      uppercase: "uppercase",
      voluntary: "voluntary",
      work: "work",
    },
    es: {
      about: "todo",
      add: "todo",
      address: "todo",
      alignment: "todo",
      area: "todo",
      aside: "todo",
      award: "todo",
      awards: "todo",
      back: "todo",
      body: "todo",
      border: "todo",
      bottom: "todo",
      category: "todo",
      categoryName: "todo",
      certificate: "todo",
      certificates: "todo",
      city: "todo",
      color: "todo",
      company: "todo",
      contactDetails: "todo",
      countryCode: "todo",
      coverLetter: "todo",
      customize: "todo",
      customizeTheme: "todo",
      date: "todo",
      description: "todo",
      design: "todo",
      diploma: "todo",
      document: "documento",
      download: "descargar",
      education: "todo",
      email: "todo",
      endDate: "todo",
      entry: "todo",
      entryHighlight: "todo",
      entryLocation: "todo",
      entryOrganization: "todo",
      entryPeriod: "todo",
      entrySummary: "todo",
      entryTag: "todo",
      entryTitle: "todo",
      fluency: "todo",
      font: "todo",
      fontWeight: "todo",
      full: "todo",
      gap: "todo",
      half: "todo",
      header: "todo",
      highlight: "todo",
      highlights: "todo",
      icon: "todo",
      indentation: "todo",
      institution: "todo",
      italic: "todo",
      justified: "todo",
      language: "todo",
      languages: "todo",
      layout: "todo",
      left: "todo",
      letter: "todo",
      letterSpacing: "todo",
      level: "todo",
      lineHeight: "todo",
      list: "todo",
      location: "todo",
      margin: "todo",
      marker: "todo",
      moveDown: "todo",
      moveUp: "todo",
      name: "todo",
      next: "todo",
      or: "todo",
      order: "todo",
      organization: "todo",
      padding: "todo",
      paragraph: "todo",
      paragraphs: "todo",
      period: "todo",
      phone: "todo",
      position: "todo",
      postalCode: "todo",
      previous: "todo",
      preview: "todo",
      profile: "todo",
      profiles: "todo",
      project: "todo",
      publication: "todo",
      publications: "todo",
      publisher: "todo",
      radius: "todo",
      releaseDate: "todo",
      recipientDetails: "todo",
      reference: "todo",
      references: "todo",
      region: "todo",
      reset: "todo",
      right: "todo",
      score: "todo",
      senderDetails: "todo",
      separator: "todo",
      signature: "todo",
      size: "todo",
      skill: "todo",
      skills: "todo",
      start: "todo",
      startDate: "todo",
      studyType: "todo",
      subject: "todo",
      submit: "todo",
      summary: "todo",
      switchLanguage: "cambiar el idioma",
      remove: "eliminar",
      restart: "todo",
      resume: "CV",
      tag: "todo",
      tags: "todo",
      text: "todo",
      theme: "todo",
      title: "todo",
      top: "todo",
      type: "todo",
      uppercase: "todo",
      voluntary: "todo",
      work: "todo",
    },
    fr: {
      about: "à propos",
      add: "ajouter",
      address: "adresse",
      alignment: "alignement",
      area: "domaine",
      aside: "côté",
      award: "prix",
      awards: "prix",
      back: "retour",
      body: "corps",
      border: "bordure",
      bottom: "bas",
      category: "catégorie",
      categoryName: "nom de la catégorie",
      certificate: "attestation",
      certificates: "attestations",
      city: "ville",
      color: "couleur",
      company: "entreprise",
      contactDetails: "coordonnées",
      countryCode: "code pays",
      coverLetter: "lettre de motivation",
      customize: "personnaliser",
      customizeTheme: "personnaliser le thème",
      date: "date",
      description: "description",
      design: "design",
      diploma: "diplôme",
      document: "document",
      download: "télécharger",
      education: "scolarité",
      email: "email",
      endDate: "date de fin",
      entry: "élément",
      entryHighlight: "point fort",
      entryLocation: "localisation",
      entryOrganization: "organisme",
      entryPeriod: "période",
      entrySummary: "descriptif",
      entryTag: "mot-clé",
      entryTitle: "titre",
      fluency: "aisance",
      font: "police",
      fontWeight: "graisse",
      full: "complet",
      gap: "espacement",
      half: "moitié",
      header: "en-tête",
      highlight: "point fort",
      highlights: "points forts",
      icon: "icône",
      indentation: "indentation",
      institution: "institution",
      italic: "italique",
      justified: "justifié",
      language: "langue",
      languages: "langues",
      layout: "disposition",
      left: "gauche",
      letter: "lettre",
      letterSpacing: "interlettrage",
      level: "niveau",
      lineHeight: "hauteur de ligne",
      list: "liste",
      location: "localisation",
      margin: "marge",
      marker: "marqueur",
      moveDown: "descendre",
      moveUp: "monter",
      name: "nom",
      next: "suivant",
      or: "ou",
      order: "ordre",
      organization: "organisme",
      padding: "remplissage",
      paragraph: "paragraphe",
      paragraphs: "paragraphes",
      period: "période",
      phone: "téléphone",
      position: "poste",
      postalCode: "code postal",
      previous: "précédent",
      preview: "prévisualisation",
      profile: "profil",
      profiles: "profils",
      project: "projet",
      publication: "publication",
      publications: "publications",
      publisher: "éditeur",
      radius: "rayon",
      releaseDate: "date de publication",
      recipientDetails: "coordonnées du destinataire",
      reference: "référence",
      references: "références",
      region: "région",
      reset: "réinitialiser",
      right: "droite",
      score: "résultat",
      senderDetails: "coordonnées de l'expéditeur",
      separator: "séparateur",
      signature: "signature",
      size: "taille",
      skill: "compétence",
      skills: "compétences",
      start: "commencer",
      startDate: "date de début",
      studyType: "diplôme",
      subject: "objet",
      submit: "valider",
      summary: "descriptif",
      switchLanguage: "changer la langue",
      remove: "supprimer",
      restart: "recommencer",
      resume: "CV",
      tag: "mot-clé",
      tags: "mots-clés",
      text: "texte",
      theme: "thème",
      title: "titre",
      top: "haut",
      type: "type",
      uppercase: "majuscules",
      voluntary: "bénévolat",
      work: "professionel",
    },
  },
};
