export default {
  about: "TODO",
  address: "chomlec'h",
  alignment: " steudadur",
  area: "TODO",
  aside: "kostez",
  award: "garedon",
  awards: "garedonoù",
  back: "distro",
  body: "korf",
  border: "riblenn",
  bottom: "traoñ",
  category: "rummad",
  categoryName: "anv rummad",
  center: "TODO",
  certificate: "testeni",
  certificates: "testenioù",
  city: "kêr",
  color: "liv",
  company: "embregerezh",
  contactDetails: "daveennoù",
  countryCode: "kod bro",
  coverLetter: "lizher emstrivañ",
  date: "deiziad",
  default: "fell",
  description: "deskrivadur",
  design: "ermeg",
  detail: "TODO",
  diploma: "diplom",
  document: "teul",
  drivingLicense: "aotre-bleinañ",
  education: "skoliadur",
  email: "postel",
  end: "TODO",
  endDate: "deiziad TODO",
  entry: "elfenn",
  entryHighlight: "meneg dibar",
  entryLocation: "lec'h",
  entryOrganization: "aozadur",
  entryPeriod: "koulzad",
  entrySummary: " deskrivadur",
  entryTag: "ger-alc'hwez",
  entryTitle: "talbenn",
  fluency: "TODO",
  font: "nodrezh",
  fontWeight: "TODO",
  full: "TODO",
  gap: "TODO",
  givenName: "TODO",
  half: "TODO",
  header: "talbenn",
  highlight: "meneg dibar",
  highlights: "menegoù dibar",
  icon: "ikonenn",
  indentation: "endantadur",
  inherit: "TODO",
  inside: "TODO",
  institution: "institution",
  interest: "TODO",
  interests: "TODO",
  italic: "stouet",
  justified: "TODO",
  language: "yezh",
  languages: "yezhoù",
  layout: "disposition",
  left: "kleiz",
  letter: "lizher",
  letterSpacing: "etrelizherennadur",
  level: "live",
  lineHeight: "TODO",
  list: "listenn",
  location: "lec'h",
  margin: "marz",
  marker: "merker",
  markerPosition: "merker TODO",
  name: "anv",
  next: "heul",
  or: "pe",
  order: "urzh",
  organization: "aozadur",
  outside: "TODO",
  padding: "TODO",
  paragraph: "rannbennad",
  paragraphs: "rannbennadoù",
  period: "koulzad",
  personal: "TODO",
  phone: "pellgomzer",
  position: "TODO",
  postalCode: "kod-post",
  previous: "distro",
  preview: "raklenn diskwel",
  profile: "profil",
  profiles: "profiloù",
  project: "raktres",
  publication: "embann",
  publications: "embannoù",
  publisher: "embanner",
  radius: "skin",
  releaseDate: "deiziad embann",
  recipientDetails: "daveenn degemerer",
  reference: "daveenn",
  references: "daveennoù",
  region: "bro",
  resume: "danevell remzad",
  right: "dehou",
  score: "disoc'h",
  senderDetails: "daveennoù kaser",
  separator: "ranner",
  signature: "sinadur",
  size: "ment",
  skill: "barregezh",
  skills: "barregezhioù",
  social: "sokial",
  start: "deroù",
  startDate: "deiziad deroù",
  street: "TODO",
  studyType: "diplom",
  subject: "danvez",
  summary: "deskrivadur",
  tag: "ger-alc'hwez",
  tags: "gerioù-alc'hwezioù",
  text: "skrid",
  theme: "danvez",
  title: "talbenn",
  toAdd: "ouzhpennañ",
  toCustomize: "personelaat",
  toCustomizeTheme: "personelaat tem",
  toDownload: "pellgargañ",
  toMoveDown: "diskenn",
  toMoveUp: "pignat",
  top: "uhel",
  toRemove: "dilemel",
  toReset: "adderaouiñ",
  toRestart: "adstagañ",
  toStart: "deraouiñ",
  toSubmit: "gwiriekaat",
  toSwitchLanguage: " cheñch yezh",
  type: "doare",
  uppercase: "pennlizherennoù",
  voluntary: "gwirvoziadezh",
  width: "ledander",
  work: "micher",
  workExperience: "TODO",
  zoom: "zoum",
};
