export default {
  about: "TODO",
  add: "ouzhpennañ",
  address: "chomlec'h",
  alignment: " steudadur",
  area: "TODO",
  aside: "kostez",
  award: "garedon",
  awards: "garedonoù",
  back: "distro",
  body: "korf",
  border: "riblenn",
  bottom: "traoñ",
  category: "rummad",
  categoryName: "anv rummad",
  certificate: "testeni",
  certificates: "testenioù",
  city: "kêr",
  color: "liv",
  company: "embregerezh",
  contactDetails: "daveennoù",
  countryCode: "kod bro",
  coverLetter: "lizher emstrivañ",
  customize: "personelaat",
  customizeTheme: "personelaat tem",
  date: "deiziad",
  default: "fell",
  description: "deskrivadur",
  design: "ermeg",
  diploma: "diplom",
  document: "teul",
  download: "pellgargañ",
  drivingLicense: "aotre-bleinañ",
  education: "skoliadur",
  email: "postel",
  endDate: " deiziad fin",
  entry: "elfenn",
  entryHighlight: "meneg dibar",
  entryLocation: "lec'h",
  entryOrganization: "aozadur",
  entryPeriod: "koulzad",
  entrySummary: " deskrivadur",
  entryTag: "ger-alc'hwez",
  entryTitle: "talbenn",
  fluency: "TODO",
  font: "nodrezh",
  fontWeight: "TODO",
  full: "TODO",
  gap: "TODO",
  half: "TODO",
  header: "talbenn",
  highlight: "meneg dibar",
  highlights: "menegoù dibar",
  icon: "ikonenn",
  indentation: "endantadur",
  inherit: "hériter",
  institution: "institution",
  italic: "stouet",
  justified: "TODO",
  language: "yezh",
  languages: "yezhoù",
  layout: "disposition",
  left: "kleiz",
  letter: "lizher",
  letterSpacing: "etrelizherennadur",
  level: "live",
  lineHeight: "TODO",
  list: "listenn",
  location: "lec'h",
  margin: "marz",
  marker: "merker",
  moveDown: "diskenn",
  moveUp: "pignat",
  name: "anv",
  next: "heul",
  or: "pe",
  order: "urzh",
  organization: "aozadur",
  padding: "TODO",
  paragraph: "rannbennad",
  paragraphs: "rannbennadoù",
  period: "koulzad",
  personal: "TODO",
  phone: "pellgomzer",
  position: "TODO",
  postalCode: "kod-post",
  previous: "distro",
  preview: "raklenn diskwel",
  profile: "profil",
  profiles: "profiloù",
  project: "raktres",
  publication: "embann",
  publications: "embannoù",
  publisher: "embanner",
  radius: "skin",
  releaseDate: "deiziad embann",
  recipientDetails: "daveenn degemerer",
  reference: "daveenn",
  references: "daveennoù",
  region: "bro",
  reset: "adderaouiñ",
  right: "dehou",
  score: "disoc'h",
  senderDetails: "daveennoù kaser",
  separator: "ranner",
  signature: "sinadur",
  size: "ment",
  skill: "barregezh",
  skills: "barregezhioù",
  social: "sokial",
  start: "deraouiñ",
  startDate: "deiziad deroù",
  studyType: "diplom",
  subject: "danvez",
  submit: "gwiriekaat",
  summary: "deskrivadur",
  switchLanguage: " cheñch yezh",
  remove: "dilemel",
  restart: "adstagañ",
  resume: "danevell remzad",
  tag: "ger-alc'hwez",
  tags: "gerioù-alc'hwezioù",
  text: "skrid",
  theme: "danvez",
  title: "talbenn",
  top: "uhel",
  type: "doare",
  uppercase: "pennlizherennoù",
  voluntary: "gwirvoziadezh",
  width: "ledander",
  work: "micher",
  zoom: "zoum",
};
