export default {
  about: "about",
  address: "address",
  alignment: "alignment",
  area: "area",
  aside: "aside",
  auto: "auto",
  award: "award",
  awards: "awards",
  back: "back",
  body: "body",
  border: "border",
  bottom: "bottom",
  category: "category",
  categoryName: "category name",
  center: "center",
  certificate: "certificate",
  certificates: "certificates",
  city: "city",
  color: "color",
  company: "company",
  contactDetails: "contact details",
  countryCode: "country code",
  coverLetter: "cover letter",
  custom: "custom",
  date: "date",
  default: "default",
  description: "description",
  design: "design",
  detail: "detail",
  diploma: "diploma",
  document: "document",
  drivingLicense: "driving license",
  education: "education",
  email: "email",
  end: "end",
  endDate: "email",
  entry: "entry",
  entryHighlight: "highlight",
  entryLocation: "location",
  entryOrganization: "organization",
  entryPeriod: "period",
  entrySummary: "summary",
  entryTag: "tag",
  entryTitle: "title",
  fluency: "fluency",
  font: "font",
  fontWeight: "font weight",
  full: "full",
  gap: "gap",
  givenName: "given name",
  half: "half",
  header: "header",
  highlight: "highlight",
  highlights: "highlights",
  horizontal: "horizontal",
  icon: "icon",
  indentation: "indentation",
  inherit: "inherit",
  inside: "inside",
  institution: "institution",
  interest: "interest",
  interests: "interests",
  italic: "italic",
  justified: "justified",
  language: "language",
  languages: "languages",
  layout: "layout",
  left: "left",
  letter: "letter",
  letterSpacing: "letter spacing",
  level: "level",
  lineHeight: "line height",
  list: "list",
  location: "location",
  margin: "margin",
  marker: "bullet",
  markerPosition: "bullet position",
  measure: "measure",
  name: "name",
  next: "next",
  no: "no",
  or: "or",
  order: "order",
  organization: "organization",
  outside: "outside",
  padding: "padding",
  paragraph: "paragraph",
  paragraphs: "paragraphs",
  period: "period",
  personal: "personal",
  phone: "phone",
  position: "position",
  postalCode: "postal code",
  previous: "previous",
  preview: "preview",
  profile: "profile",
  profiles: "profiles",
  project: "project",
  projects: "projects",
  publication: "publication",
  publications: "publications",
  publisher: "publisher",
  quoteMark: "quote mark",
  radius: "radius",
  releaseDate: "release date",
  recipientDetails: "recipient details",
  reference: "reference",
  references: "references",
  region: "region",
  resume: "resume",
  right: "right",
  score: "score",
  senderDetails: "sender details",
  separator: "separator",
  signature: "signature",
  size: "size",
  skill: "skill",
  skills: "skills",
  social: "social",
  start: "start",
  startDate: "start date",
  street: "street",
  studyType: "study type",
  subject: "subject",
  summary: "summary",
  tag: "tag",
  tags: "tags",
  tailored: "tailored",
  text: "texte",
  theme: "theme",
  title: "title",
  toAdd: "add",
  toCustomize: "customize",
  toCustomizeTheme: "customize theme",
  toDownload: "download",
  toHide: "hide",
  toMoveDown: "move down",
  toMoveUp: "move up",
  top: "top",
  toRemove: "remove",
  toReset: "reset",
  toRestart: "start again",
  toShow: "show",
  toStart: "start",
  toSubmit: "submit",
  toSwitchLanguage: "switch language",
  type: "type",
  uppercase: "uppercase",
  vertical: "vertical",
  voluntary: "voluntary",
  width: "width",
  work: "work",
  workExperience: "work experience",
  yes: "yes",
  zoom: "zoom",
};
