export default {
  about: "about",
  add: "add",
  address: "address",
  alignment: "alignment",
  area: "area",
  aside: "aside",
  award: "award",
  awards: "awards",
  back: "back",
  body: "body",
  border: "border",
  bottom: "bottom",
  category: "category",
  categoryName: "category name",
  certificate: "certificate",
  certificates: "certificates",
  city: "city",
  color: "color",
  company: "company",
  contactDetails: "contact details",
  countryCode: "country code",
  coverLetter: "cover letter",
  customize: "customize",
  customizeTheme: "customize theme",
  date: "date",
  default: "default",
  description: "description",
  design: "design",
  diploma: "diploma",
  document: "document",
  download: "download",
  drivingLicense: "driving license",
  education: "education",
  email: "email",
  endDate: "email",
  entry: "entry",
  entryHighlight: "highlight",
  entryLocation: "location",
  entryOrganization: "organization",
  entryPeriod: "period",
  entrySummary: "summary",
  entryTag: "tag",
  entryTitle: "title",
  fluency: "fluency",
  font: "font",
  fontWeight: "font weight",
  full: "full",
  gap: "gap",
  half: "half",
  header: "header",
  highlight: "highlight",
  highlights: "highlights",
  icon: "icon",
  indentation: "indentation",
  inherit: "inherit",
  institution: "institution",
  italic: "italic",
  justified: "justified",
  language: "language",
  languages: "languages",
  layout: "layout",
  left: "left",
  letter: "letter",
  letterSpacing: "letter spacing",
  level: "level",
  lineHeight: "line height",
  list: "list",
  location: "location",
  margin: "margin",
  marker: "bullet",
  moveDown: "move down",
  moveUp: "move up",
  name: "name",
  next: "next",
  or: "or",
  order: "order",
  organization: "organization",
  padding: "padding",
  paragraph: "paragraph",
  paragraphs: "paragraphs",
  period: "period",
  personal: "personal",
  phone: "phone",
  position: "position",
  postalCode: "postal code",
  previous: "previous",
  preview: "preview",
  profile: "profile",
  profiles: "profiles",
  project: "project",
  publication: "publication",
  publications: "publications",
  publisher: "publisher",
  radius: "radius",
  releaseDate: "release date",
  recipientDetails: "recipient details",
  reference: "reference",
  references: "references",
  region: "region",
  reset: "reset",
  right: "right",
  score: "score",
  senderDetails: "sender details",
  separator: "separator",
  signature: "signature",
  size: "size",
  skill: "skill",
  skills: "skills",
  social: "social",
  start: "start",
  startDate: "start date",
  studyType: "study type",
  subject: "subject",
  submit: "submit",
  summary: "summary",
  switchLanguage: "switch language",
  remove: "remove",
  restart: "start again",
  resume: "resume",
  tag: "tag",
  tags: "tags",
  text: "texte",
  theme: "theme",
  title: "title",
  top: "top",
  type: "type",
  uppercase: "uppercase",
  voluntary: "voluntary",
  width: "width",
  work: "work",
  zoom: "zoom",
};
