export default {
  about: "acerca",
  address: "dirección",
  alignment: "alineación",
  area: "esfera",
  aside: "lado",
  auto: "auto",
  award: "premio",
  awards: "premios",
  back: "TODO",
  body: "cuerpo",
  border: "borde",
  bottom: "bajo",
  category: "categoría",
  categoryName: "categoría nombre",
  center: "centro",
  certificate: "certificación",
  certificates: "certificaciónes",
  city: "ciudad",
  color: "color",
  company: "compañía",
  contactDetails: "datos de contacto",
  countryCode: "código del país",
  coverLetter: "carta de motivación",
  custom: "personalizado",
  date: "fecha",
  default: "defecto",
  description: "descripción",
  design: "diseño",
  detail: "dato",
  diploma: "titulo",
  document: "documento",
  drivingLicense: "carné de conducir",
  education: "educación",
  email: "email",
  end: "fin",
  endDate: "fecha de fin",
  entry: "elemento",
  entryHighlight: "TODO",
  entryLocation: "ubicación",
  entryOrganization: "organismo",
  entryPeriod: "periodo",
  entrySummary: "descriptivo",
  entryTag: "etiqueta",
  entryTitle: "título",
  fluency: "fluidez",
  font: "fuente",
  fontWeight: "grueso",
  full: "integral",
  gap: "TODO",
  givenName: "nombre",
  half: "mitad",
  header: "encabezado",
  highlight: "TODO",
  highlights: "TODO",
  horizontal: "horizontal",
  icon: "ícono",
  indentation: "sangría",
  inherit: "heredar",
  inside: "adentro",
  institution: "institución",
  interest: "afición",
  interests: "aficiónes",
  italic: "itálica",
  justified: "justificado",
  language: "lengua",
  languages: "lenguas",
  layout: "diseño",
  left: "izquierda",
  letter: "carta",
  letterSpacing: "espaciado entre caracteres",
  level: "nivel",
  lineHeight: "interlineado",
  list: "lista",
  location: "ubicación",
  margin: "margen",
  marker: "viñeta",
  markerPosition: "posición del viñeta",
  measure: "medición",
  name: "nombre",
  next: "siguiente",
  or: "o",
  order: "orden",
  organization: "organismo",
  outside: "afuera",
  padding: "relleno",
  paragraph: "párrafo",
  paragraphs: "párrafos",
  period: "periodo",
  personal: "personal",
  phone: "teléfono",
  position: "puesto",
  postalCode: "código postal",
  previous: "TODO",
  preview: "previsualización",
  profile: "perfil",
  profiles: "perfiles",
  project: "proyecto",
  projects: "proyectos",
  publication: "publicación",
  publications: "publicaciónes",
  publisher: "editor",
  radius: "radio",
  releaseDate: "fecha de lanzamiento",
  recipientDetails: "detalles del destinatario",
  reference: "recomendación",
  references: "recomendaciónes",
  region: "región",
  resume: "CV",
  right: "derecha",
  score: "puntuación",
  senderDetails: "detalles del remitente",
  separator: "separador",
  signature: "firma",
  size: "tamaño",
  skill: "habilidad",
  skills: "habilidades",
  social: "social",
  start: "inicio",
  startDate: "fecha de inicio",
  street: "calle",
  studyType: "diploma",
  subject: "asunto",
  summary: "resumen",
  tag: "etiqueta",
  tags: "etiquetas",
  tailored: "a medida",
  text: "texto",
  theme: "tema",
  title: "título",
  toAdd: "agregar",
  toCustomize: "personalizar",
  toCustomizeTheme: "personalizar el tema",
  toDownload: "descargar",
  toMoveDown: "bajar",
  toMoveUp: "subir",
  top: "arriba",
  toRemove: "eliminar",
  toReset: "reiniciar",
  toRestart: "reanudar",
  toStart: "comenzar",
  toSubmit: "confirmar",
  toSwitchLanguage: "cambiar el idioma",
  type: "tipo",
  uppercase: "mayúsculas",
  vertical: "vertical",
  voluntary: "voluntariado",
  width: "ancho",
  work: "laboral",
  workExperience: "experiencia laboral",
  zoom: "zoom",
};
