export default {
  about: "à propos",
  address: "adresse",
  alignment: "alignement",
  area: "domaine",
  aside: "côté",
  award: "prix",
  awards: "prix",
  back: "retour",
  body: "corps",
  border: "bordure",
  bottom: "bas",
  category: "catégorie",
  categoryName: "nom de la catégorie",
  center: "centre",
  certificate: "attestation",
  certificates: "attestations",
  city: "ville",
  color: "couleur",
  company: "entreprise",
  contactDetails: "coordonnées",
  countryCode: "code pays",
  coverLetter: "lettre de motivation",
  date: "date",
  default: "défaut",
  description: "description",
  design: "design",
  diploma: "diplôme",
  document: "document",
  drivingLicense: "permis",
  education: "scolarité",
  email: "email",
  end: "fin",
  endDate: "date de fin",
  entry: "élément",
  entryHighlight: "point fort",
  entryLocation: "localisation",
  entryOrganization: "organisme",
  entryPeriod: "période",
  entrySummary: "descriptif",
  entryTag: "mot-clé",
  entryTitle: "titre",
  fluency: "aisance",
  font: "police",
  fontWeight: "graisse",
  full: "complet",
  gap: "espacement",
  half: "moitié",
  header: "en-tête",
  highlight: "point fort",
  highlights: "points forts",
  icon: "icône",
  indentation: "indentation",
  inherit: "hériter",
  institution: "institution",
  italic: "italique",
  justified: "justifié",
  language: "langue",
  languages: "langues",
  layout: "disposition",
  left: "gauche",
  letter: "lettre",
  letterSpacing: "interlettrage",
  level: "niveau",
  lineHeight: "hauteur de ligne",
  list: "liste",
  location: "localisation",
  margin: "marge",
  marker: "marqueur",
  name: "nom",
  next: "suivant",
  or: "ou",
  order: "ordre",
  organization: "organisme",
  padding: "remplissage",
  paragraph: "paragraphe",
  paragraphs: "paragraphes",
  period: "période",
  personal: "personnel",
  phone: "téléphone",
  position: "poste",
  postalCode: "code postal",
  previous: "précédent",
  preview: "prévisualisation",
  profile: "profil",
  profiles: "profils",
  project: "projet",
  publication: "publication",
  publications: "publications",
  publisher: "éditeur",
  radius: "rayon",
  releaseDate: "date de publication",
  recipientDetails: "coordonnées du destinataire",
  reference: "référence",
  references: "références",
  region: "région",
  resume: "CV",
  right: "droite",
  score: "résultat",
  senderDetails: "coordonnées de l'expéditeur",
  separator: "séparateur",
  signature: "signature",
  size: "taille",
  skill: "compétence",
  skills: "compétences",
  social: "social",
  start: "début",
  startDate: "date de début",
  studyType: "diplôme",
  subject: "objet",
  summary: "descriptif",
  tag: "mot-clé",
  tags: "mots-clés",
  text: "texte",
  theme: "thème",
  title: "titre",
  toAdd: "ajouter",
  toCustomize: "personnaliser",
  toCustomizeTheme: "personnaliser le thème",
  toDownload: "télécharger",
  toMoveDown: "descendre",
  toMoveUp: "monter",
  top: "haut",
  toRemove: "supprimer",
  toReset: "réinitialiser",
  toRestart: "recommencer",
  toStart: "commencer",
  toSubmit: "valider",
  toSwitchLanguage: "changer la langue",
  type: "type",
  uppercase: "majuscules",
  voluntary: "bénévolat",
  width: "largeur",
  work: "professionel",
  zoom: "zoom",
};
